*{
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 15px 30px;
    font-size: 17px;
    padding: 80px;
}
.container{
    background-color: rgb(64, 182, 182);
    padding: 5px 20px 15px 20px;
    border: 5px solid rgb(57, 54, 54);
    border-radius: 5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
input[type="date"],
select,
textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid rgba(220, 220, 220, 0.567);
    border-radius: 5px;
    margin: 8px;
}
fieldset{
    background-color:   rgb(64, 182, 182);
    border:rgb(58, 126, 126)
}
.main_heading{
    text-align: center;
}
input[type="submit"]{
    background-color: rgb(124, 201, 201);
    color: rgb(5, 5, 5);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover{
    background-color: rgb(26, 169, 169);
border-radius: 8px;

}
